class Solution {
    public boolean isValid(String s) {
        Boolean paired = true;
        
        //if set has { and }  both parentheses
        //if set has () OR if it's {([])}
        
        //loop through unthil halfway from the begining of the string
        //loop through until halfway from the end of the string
        //This is just a simple change in the loop statements
        
        for(int i = 0; i < s.length(); i++){
            for(int j = 1; j < s.length(); j++){
                if(Character.compare(s.charAt(i), '(')==0 &&
                   Character.compare(s.charAt(j), ')')==0){
                    paired = true;
                    
                    // System.out.println(s.charAt(i));
                   // System.out.println(s.charAt(j));
                    i++;
                    j++;
                }
                else if(Character.compare(s.charAt(i), '{')==0 &&
                   Character.compare(s.charAt(j), '}')==0){
                    paired = true;
                  // System.out.println(s.charAt(i));
                   // System.out.println(s.charAt(j));
                    i++;
                    j++;
                    System.out.println("brace " + paired);
                }
                else if(Character.compare(s.charAt(i), '[')==0 &&
                   Character.compare(s.charAt(j), ']')==0){
                    paired = true;
                   // System.out.println(s.charAt(i));
                   // System.out.println(s.charAt(j));
                    i++;
                    j++;
                }
                else{
                    paired = false;
                }
            }
        }
        
        for(int i = 0; i < s.length()/2; i++){
            for(int j = s.length()-1; j > s.length()/2; j--){
                if(Character.compare(s.charAt(i), '(')==0 &&
                   Character.compare(s.charAt(j), ')')==0){
                    paired = true;
                    
                   System.out.println(s.charAt(i));
                   System.out.println(s.charAt(j));
                    System.out.println("parenth " + paired);
                }
                else if(Character.compare(s.charAt(i), '{')==0 &&
                   Character.compare(s.charAt(j), '}')==0){
                    paired = true;
                    System.out.println(s.charAt(i));
                    System.out.println(s.charAt(j));
                    System.out.println("brace " + paired);
                }
                else if(Character.compare(s.charAt(i), '[')==0 &&
                   Character.compare(s.charAt(j), ']')==0){
                    paired = true;
                   System.out.println(s.charAt(i));
                   System.out.println(s.charAt(j));
                    
                    System.out.println("bracket " + paired);
                }
                else{
                    paired = false;
                }
            }

        }

        //if paired is false that means we need to run the other loop
        
        System.out.println("out of loop " + paired);
        
        return paired;
    }
}
